<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OpenCart," />










<meta name="description" content="OpenCart/入門指南本指南是為已經熟悉PHP，OOP和MVC架構的開發人員編寫的，雖然對於開發人員來說並不完全，但對於入門者來說是一個很好的起點  了解Libraries所有的Libraries功能都可以通過Controller，Model和Views使用，例如：$this-&amp;gt;library_name所有這些功能都可以在/system/library/中找到。 例如，要訪問當前購物車">
<meta name="keywords" content="OpenCart">
<meta property="og:type" content="article">
<meta property="og:title" content="10分鐘學會OpenCart入門指南">
<meta property="og:url" content="http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="OpenCart/入門指南本指南是為已經熟悉PHP，OOP和MVC架構的開發人員編寫的，雖然對於開發人員來說並不完全，但對於入門者來說是一個很好的起點  了解Libraries所有的Libraries功能都可以通過Controller，Model和Views使用，例如：$this-&amp;gt;library_name所有這些功能都可以在/system/library/中找到。 例如，要訪問當前購物車">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/opencart-logo-256x256.png">
<meta property="og:updated_time" content="2018-01-06T17:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10分鐘學會OpenCart入門指南">
<meta name="twitter:description" content="OpenCart/入門指南本指南是為已經熟悉PHP，OOP和MVC架構的開發人員編寫的，雖然對於開發人員來說並不完全，但對於入門者來說是一個很好的起點  了解Libraries所有的Libraries功能都可以通過Controller，Model和Views使用，例如：$this-&amp;gt;library_name所有這些功能都可以在/system/library/中找到。 例如，要訪問當前購物車">
<meta name="twitter:image" content="http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/opencart-logo-256x256.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/"/>





  <title>10分鐘學會OpenCart入門指南 | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10分鐘學會OpenCart入門指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-04T23:28:36+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/01/04/10分鐘學會OpenCart入門指南/opencart-logo-256x256.png">
<h1 id="OpenCart-入門指南"><a href="#OpenCart-入門指南" class="headerlink" title="OpenCart/入門指南"></a>OpenCart/入門指南</h1><p>本指南是為已經熟悉PHP，OOP和MVC架構的開發人員編寫的，雖然對於開發人員來說並不完全，但對於入門者來說是一個很好的起點</p>
<hr>
<h2 id="了解Libraries"><a href="#了解Libraries" class="headerlink" title="了解Libraries"></a>了解Libraries</h2><p>所有的Libraries功能都可以通過Controller，Model和Views使用，例如：<br><code>$this-&gt;library_name</code><br>所有這些功能都可以在<code>/system/library/</code>中找到。</p>
<p>例如，要訪問當前購物車的產品，需要使用Cart分類，<br>該分類<code>/system/library/cart.php</code><br>可以通過<code>$this-&gt;cart-&gt;getProducts()</code>使用</p>
<h3 id="常用的項目"><a href="#常用的項目" class="headerlink" title="常用的項目"></a>常用的項目</h3><ul>
<li>customer.php - 客戶相關的功能</li>
<li>user.php - 管理用戶相關的功能</li>
<li>cart.php - 購物車相關功能</li>
<li>config.php - 所有的設置都從這裡load</li>
<li>url.php - 網址生成功能</li>
</ul>
<hr>
<h2 id="了解route參數route-parameter"><a href="#了解route參數route-parameter" class="headerlink" title="了解route參數route parameter"></a>了解route參數route parameter</h2><p>OpenCart的框架依賴<code>route=aaa/bbb/ccc</code>查詢字符串參數來知道要load的內容，並且是查找每個頁面需要編輯文件的基礎功能。<br>大多數route實際上只使用aaa/bbb被看作是兩個部分，然而有些包含三個部分aaa/bbb/ccc。</p>
<ul>
<li>第一部分aaa通常涉及通用文件夾（例如controller或模板文件夾）</li>
<li>第二部分通常涉及文件名，沒有相關的.php或.tpl副檔名</li>
<li>第三部分在下面的“了解controller”部分進行了解釋</li>
</ul>
<hr>
<h2 id="了解languages"><a href="#了解languages" class="headerlink" title="了解languages"></a>了解languages</h2><p>語言存儲在<code>/catalog/language/</code>文件夾的<code>your-language</code>文件夾中。<br>在這個範圍內，不同頁面使用的常規文本值存儲在<code>your-language.php</code>文件夾內的文件中，<br>因此對於目錄端的英文語言，可以在其中找到<br><code>catalog/language/english/english.php</code></p>
<p>對於特定的頁面文本，需要route該頁面（這通常是這種情況，但並不是可以指定任何喜歡的語言文件）。<br>例如，搜索頁面具有<code>route＝product/search</code>，因此該頁面的語言特定文本在<code>catalog/language/english/product/search.php</code><br>（注意文件的名稱和子文件夾後面的route 加上.php。</p>
<p>要在controllers中load語言，請使用<br><code>$this-&gt;language-&gt;load(&#39;product/search&#39;);</code></p>
<p>然後，您可以使用語言庫函數<code>get</code>來檢索特定的語言文本，例如<br><code>$some_variable = $this-&gt;language-&gt;get(&#39;heading_title&#39;);</code></p>
<p>語言變量在語言文件中使用一個特殊變量進行賦值，<br>該變量<code>$_</code>是一組鍵和文本值。<code>$_[&#39;heading_title&#39;] = &#39;Search&#39;;</code></p>
<p>在你的<code>/catalog/language/english/product/search.php</code>應該找到類似的</p>
<p>全局語言文件<code>english/english.php</code>的值將自動load，並可在不使用<br><code>$this-&gt;language-&gt;load</code>方法的情況下使用</p>
<hr>
<h2 id="了解controllers"><a href="#了解controllers" class="headerlink" title="了解controllers"></a>了解controllers</h2><p>controller根據route和loaded是相當直接。<br>controllers位於<code>/catalog/controller/</code>文件夾中。<br>從上個例子，搜索頁面的<code>Controller /product/search.php</code>在這個文件夾</p>
<p>打開controller文件，你會看到一個extending the Controller名為Pascal Case，呼叫分類名<code>ControllerProductSearch</code></p>
<p>這是特定的route，Controller + 子文件夾的名稱 + 文件名，沒有大寫的擴展名稱(Pascal Case)。大寫字母實際上並不是必需的，但為了便於閱讀，建議使用大寫字母。<br>值得注意的是，除了字母和數字之外，分類名不會從子文件夾和文件名中獲取任何值。下劃線將被刪除。</p>
<p>聲明分類中的public可以通過路徑運行 - private不是。<br>預設情況下，使用標準的兩部分route（aaa/bbb），index()調用默認方法。如果使用路線的第三部分（ccc），則將運行此方法。<br>例如，<code>account/return/insert</code>將load<code>/catalog/controller/account/return.php</code>文件和分類，並嘗試呼叫該<code>insert</code></p>
<hr>
<h2 id="了解-Models"><a href="#了解-Models" class="headerlink" title="了解 Models"></a>了解 Models</h2><p>Models可以在<code>/catalog/model/</code>文件夾中找到，並根據功能進行分組，而不是route，因此您需要通過controller load它們<br><code>$this-&gt;load-&gt;model(&#39;xxx/yyy&#39;);</code></p>
<p>這將loadxxx名為子文件夾中的文件yyy.php。然後可以通過object使用<br><code>$this-&gt;model_xxx_yyy</code></p>
<p>和controller一樣，你只能調用它的public方法。例如，要調整圖像的大小，您可以使用該<code>tool/image</code>模組並呼叫resize如下所示<br><code>$this-&gt;load-&gt;model(&#39;tool/image&#39;);</code><br><code>$this-&gt;model_tool_image-&gt;resize(&#39;image.png&#39;, 300, 200);</code></p>
<hr>
<h2 id="了解controller-view中的變量分配"><a href="#了解controller-view中的變量分配" class="headerlink" title="了解controller view中的變量分配"></a>了解controller view中的變量分配</h2><p>為了將值傳遞給controller的view，只需將數據分配給$this-&gt;data變量，該變量本質上是一個key =&gt;值對的數組。舉個例子<br><code>$this-&gt;data[&#39;example_var&#39;] = 123;</code></p>
<p>如果您熟悉將每個鍵轉換為變量的<a href="http://php.net/extract" target="_blank" rel="noopener">extract（）</a>方法，那麼在view中訪問它應該很容易理解。因此，view中的<code>example_var</code>關鍵變成<code>$example_var</code>並且可以被使用。</p>
<hr>
<h2 id="了解themes"><a href="#了解themes" class="headerlink" title="了解themes"></a>了解themes</h2><p>Themes僅供catalog端使用，基本上是模板，樣式表和主題圖像的文件夾。Theme文件夾放置在<code>/catalog/view/theme/</code>文件夾中，後面跟著主題名稱。該文件夾的名稱是不重要的，除了該default文件夾</p>
<p>admin使用<code>/admin/view/template/</code>（跳過<code>/theme/theme-name/</code>，因為它不允許不同的主題）</p>
<p>模板文件駐留在<code>template</code>主題文件夾內的文件夾中。如果任何模版對當前選定的主題不可用，則使用默認文件夾的模板作為後備。這意味著可以用很少的文件創建主題，並且仍然可以完全運行。它還減少了代碼重複和升級時的問題</p>
<hr>
<h2 id="了解views-templates"><a href="#了解views-templates" class="headerlink" title="了解views (templates)"></a>了解views (templates)</h2><p>與語言和模組一樣，view文件通常與route有關，但不一定非要。catalog 的模板通常在<code>/catalog/view/theme/your-theme/template/</code> 除非它不存在。</p>
<p>在這種情況下，默認的主題模板將被使用。對於上面的搜索頁面示例，文件是product/search.tpl。對於有三部分的路線，一般來說aaa/bbb_ccc.tpl沒有硬性規定。在admin中，大多數頁面都遵循這一點，除了列出產品列表頁面<code>catalog/product_list.tpl</code>和產品編輯表單所在的頁面<code>catalog/product_form.tpl</code>。這些沒有設置的，默認購物車的標準。</p>
<p>模板文件實際上只是另一個php文件，但帶有.tpl擴展名，實際上是在controller文件中運行，因此在controller中編寫代碼的所有內容都可以在模板文件中運行（儘管不建議，除非絕對必要）</p>
<hr>
<h2 id="了解database-object"><a href="#了解database-object" class="headerlink" title="了解database object"></a>了解database object</h2><ul>
<li>查詢運行使用</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$result = <span class="keyword">$this</span>-&gt;db-&gt;query(<span class="string">"SELECT * FROM `"</span> . DB_PREFIX . <span class="string">"table`"</span>);</span><br></pre></td></tr></table></figure>
<p><code>DB_PREFIX</code>顧名思義就是一個數據庫前綴（如果存在的話</p>
<p><code>$result</code>將返回一個SELECT查詢object，包含一些屬性</p>
<p><code>$result-&gt;row</code>包含第一行的數據，如果一個或多個返回為關聯數組</p>
<p><code>$result-&gt;rows</code>包含一個陣列的各行結果，非常適合循環使用foreach</p>
<p><code>$result-&gt;num_rows</code>包含返回結果的數量</p>
<ul>
<li>也有些額外的方法<code>$this-&gt;db</code></li>
</ul>
<p><code>$this-&gt;db-&gt;escape()</code>在傳遞的值上使用mysql_real_escape_string（）</p>
<p><code>$this-&gt;db-&gt;countAffected</code>返回UPDATE查詢所影響的行數等等</p>
<p><code>$this-&gt;db-&gt;getLastId()</code>使用mysql_insert_id（）返回最後一個自動遞增ID</p>
<hr>
<h2 id="了解-reserved-variables"><a href="#了解-reserved-variables" class="headerlink" title="了解 reserved variables"></a>了解 reserved variables</h2><p>Opencart已預定義變量代替標準的使用<br><code>$_GET，$_POST，$_SESSION，$_COOKIE，$_FILES，$_REQUEST，$_SERVER</code></p>
<p><code>$_SESSION</code>編輯使用<code>$this-&gt;session-&gt;data</code>模仿關聯數組<code>$_SESSION</code></p>
<p>所有人都可以使用，<code>$this-&gt;request</code>並“cleaned”以符合啟用/禁用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$_GET 變 <span class="keyword">$this</span>-&gt;request-&gt;get</span><br><span class="line"></span><br><span class="line">$_POST 變 <span class="keyword">$this</span>-&gt;request-&gt;post</span><br><span class="line"></span><br><span class="line">$_COOKIE 變 <span class="keyword">$this</span>-&gt;request-&gt;cookie</span><br><span class="line"></span><br><span class="line">$_FILES 變 <span class="keyword">$this</span>-&gt;request-&gt;files</span><br><span class="line"></span><br><span class="line">$_REQUEST 變 <span class="keyword">$this</span>-&gt;request-&gt;request</span><br><span class="line"></span><br><span class="line">$_SERVER 變 <span class="keyword">$this</span>-&gt;request-&gt;server</span><br></pre></td></tr></table></figure>
<hr>
<p>##參考資料：<br><a href="https://stackoverflow.com/questions/13478995/how-to-become-an-opencart-guru" target="_blank" rel="noopener">php - How to become an OpenCart guru? - Stack Overflow</a></p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/" title="10分鐘學會OpenCart入門指南">http://tiida54.github.io/2018/01/04/10分鐘學會OpenCart入門指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCart/" rel="tag"># OpenCart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/3分鐘學會Markdown常用語法/" rel="next" title="3分鐘學會Markdown常用語法">
                <i class="fa fa-chevron-left"></i> 3分鐘學會Markdown常用語法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/3分鐘完成HexoBlog主題Next設定/" rel="prev" title="3分鐘完成HexoBlog主題Next設定">
                3分鐘完成HexoBlog主題Next設定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCart-入門指南"><span class="nav-number">1.</span> <span class="nav-text">OpenCart/入門指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Libraries"><span class="nav-number">1.1.</span> <span class="nav-text">了解Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的項目"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用的項目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解route參數route-parameter"><span class="nav-number">1.2.</span> <span class="nav-text">了解route參數route parameter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解languages"><span class="nav-number">1.3.</span> <span class="nav-text">了解languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解controllers"><span class="nav-number">1.4.</span> <span class="nav-text">了解controllers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-Models"><span class="nav-number">1.5.</span> <span class="nav-text">了解 Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解controller-view中的變量分配"><span class="nav-number">1.6.</span> <span class="nav-text">了解controller view中的變量分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解themes"><span class="nav-number">1.7.</span> <span class="nav-text">了解themes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解views-templates"><span class="nav-number">1.8.</span> <span class="nav-text">了解views (templates)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解database-object"><span class="nav-number">1.9.</span> <span class="nav-text">了解database object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-reserved-variables"><span class="nav-number">1.10.</span> <span class="nav-text">了解 reserved variables</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
