<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="3分鐘學會Markdown常用語法 概述HTML與Markdown，兩者是相輔相成，HTML就像是稿紙上的格線，規劃整體的格式；而Markdown就是裡面的標點符號，讓文件容易閱讀及編寫。因此，Markdown的語法全由標點符號組成。「易讀易寫」就是Markdown的精神。 HTML 是一種發佈的格式，Markdown是一種編寫的格式，使用Markdown格式撰寫的文件應該可以直接以純文字發佈，">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="3分鐘學會Markdown常用語法">
<meta property="og:url" content="http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="3分鐘學會Markdown常用語法 概述HTML與Markdown，兩者是相輔相成，HTML就像是稿紙上的格線，規劃整體的格式；而Markdown就是裡面的標點符號，讓文件容易閱讀及編寫。因此，Markdown的語法全由標點符號組成。「易讀易寫」就是Markdown的精神。 HTML 是一種發佈的格式，Markdown是一種編寫的格式，使用Markdown格式撰寫的文件應該可以直接以純文字發佈，">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/markdown-logo-208x128.png">
<meta property="og:updated_time" content="2018-01-06T17:09:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3分鐘學會Markdown常用語法">
<meta name="twitter:description" content="3分鐘學會Markdown常用語法 概述HTML與Markdown，兩者是相輔相成，HTML就像是稿紙上的格線，規劃整體的格式；而Markdown就是裡面的標點符號，讓文件容易閱讀及編寫。因此，Markdown的語法全由標點符號組成。「易讀易寫」就是Markdown的精神。 HTML 是一種發佈的格式，Markdown是一種編寫的格式，使用Markdown格式撰寫的文件應該可以直接以純文字發佈，">
<meta name="twitter:image" content="http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/markdown-logo-208x128.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/"/>





  <title>3分鐘學會Markdown常用語法 | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3分鐘學會Markdown常用語法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-03T23:21:48+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/01/03/3分鐘學會Markdown常用語法/markdown-logo-208x128.png">
<h1 id="3分鐘學會Markdown常用語法"><a href="#3分鐘學會Markdown常用語法" class="headerlink" title="3分鐘學會Markdown常用語法"></a>3分鐘學會Markdown常用語法</h1><hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>HTML與Markdown，兩者是相輔相成，HTML就像是稿紙上的格線，規劃整體的格式；而Markdown就是裡面的標點符號，讓文件容易閱讀及編寫。因此，Markdown的語法全由標點符號組成。「易讀易寫」就是Markdown的精神。</p>
<p>HTML 是一種發佈的格式，Markdown是一種編寫的格式，使用Markdown格式撰寫的文件應該可以直接以純文字發佈，並且看起來不會像是由許多標籤或是格式指令所構成。</p>
<p>Markdown的語法有個主要的目的：用來作為一種網路內容的寫作用語言。<br>不在Markdown涵蓋範圍之外的標籤，都可以直接在文件裡面用HTML撰寫。</p>
<hr>
<h2 id="編輯工具Bear"><a href="#編輯工具Bear" class="headerlink" title="編輯工具Bear"></a>編輯工具Bear</h2><p>如果是MAC的使用者，推薦用<a href="http://www.bear-writer.com/" target="_blank" rel="noopener">Bear - Notes for iPhone, iPad and Mac</a>這套軟體來用Markdown語法寫文件，以下介紹Bear的格式功能：</p>
<h3 id="標題"><a href="#標題" class="headerlink" title="標題"></a>標題</h3><p>Markdown支援兩種標題的語法，Setext和atx形式。<br>Setext形式是用底線的形式，利用=（最高階標題）和-（第二階標題）<br>Atx形式則是在行首插入1到6個 # ，各對應到標題1到6階，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># This is an H1</span></span><br><span class="line"><span class="section">## This is an H2</span></span><br><span class="line"><span class="section">###### This is an H6</span></span><br></pre></td></tr></table></figure>
<h3 id="行分隔符"><a href="#行分隔符" class="headerlink" title="行分隔符"></a>行分隔符</h3><p>你可以在一行中用三個或以上的星號、底線、減號來建立一個分隔線，行內不能有其他東西。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line"><span class="strong">_____</span>__</span><br><span class="line">-------------------</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="插入連結"><a href="#插入連結" class="headerlink" title="插入連結"></a>插入連結</h3><p>粗體、斜體、底線、刪除線是基本的屬性，這邊另外介紹<strong>插入連結</strong>：</p>
<p>Markdown支援兩種形式的連結語法：行內和參考兩種形式，不管是哪一種，連結的文字都是用 [方括號] 來標記。</p>
<p>要建立一個行內形式的連結，只要在方塊括號後面馬上接著括號並插入網址連結即可，如果你還想要加上連結的title文字，只要在網址後面，用雙引號把title文字包起來即可，</p>
<p>例如：<br><code>[Markdown 語法說明](http://markdown.tw/ &quot;Title&quot;)</code></p>
<p>結果：<br><a href="http://markdown.tw/" title="Title" target="_blank" rel="noopener">Markdown 語法說明</a></p>
<h3 id="自動連結"><a href="#自動連結" class="headerlink" title="自動連結"></a>自動連結</h3><p>Markdown支援比較簡短的自動連結形式來處理網址和電子郵件信箱，只要是用角括號包起來，Markdown就會自動把它轉成連結，連結的文字就和連結位置一樣</p>
<p>例如：<br><code>&lt;http://markdown.tw/&gt;</code></p>
<p>結果：<br><a href="http://markdown.tw/" target="_blank" rel="noopener">http://markdown.tw/</a></p>
<hr>
<h3 id="清單"><a href="#清單" class="headerlink" title="清單"></a>清單</h3><p>Markdown支援有序清單和無序清單。</p>
<p>無序清單使用星號、加號或是減號作為清單標記：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>星號</span><br><span class="line"><span class="bullet">+ </span>加號</span><br><span class="line"><span class="bullet">- </span>減號</span><br></pre></td></tr></table></figure>
<p>有序清單則使用數字接著一個英文句點：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>有序</span><br><span class="line"><span class="bullet">2. </span>清單</span><br></pre></td></tr></table></figure>
<p>順帶一提,行首出現<strong>數字－句點－空白</strong>，要避免這樣的狀況，你可以在句點前面加上反斜線。</p>
<p>例如：<br><code>1986\. What a great season.</code></p>
<p>結果：<br>1986. What a great season.</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>Markdown使用email形式的區塊引言，看起來像是你強迫斷行，然後在每行的最前面加上 &gt;</p>
<p>例如：<br><code>&gt; one today is worth two tomorrows</code></p>
<p>結果：</p>
<blockquote>
<p>one today is worth two tomorrows  </p>
</blockquote>
<h3 id="待辦事項"><a href="#待辦事項" class="headerlink" title="待辦事項"></a>待辦事項</h3><p>待辦事項是相當實用的功能，方便記錄各種事項，只要在每行最前面加上 - [ ]</p>
<p>例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[ ] 待辦事項</span><br><span class="line"><span class="bullet">- </span>[x] 已完成事項</span><br></pre></td></tr></table></figure>
<p>結果：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 待辦事項</li>
<li style="list-style: none"><input type="checkbox" checked> 已完成事項</li>
</ul>
<hr>
<h3 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h3><p>要標記一小段行內程式碼，可以用反引號把它包起來（`）</p>
<p>範例：<br>Use the <code>printf()</code> function.</p>
<p>而要標記多行程式碼，則使用3個反引號包起來</p>
<p>範例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Python syntax highlighting"</span></span><br><span class="line"><span class="keyword">print</span> s</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h3><p>Markdown使用一種和連結很相似的語法來標記圖片，使用方法為如下：</p>
<p>一個驚嘆號!<br>接著一個方括號，裡面放上圖片的替代文字<br>接著一個普通括號，裡面放上圖片的網址，最後還可以用引號包住並加上 選擇性的’title’文字。</p>
<p>行內圖片的語法看起來像是：<br><code>![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</code></p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a href="https://wastemobile.gitbooks.io/gitbook-chinese/content/format/markdown.html" target="_blank" rel="noopener">Markdown | GitBook 中文解說 - 2.4</a><br><a href="http://markdown.tw/" target="_blank" rel="noopener">Markdown 語法說明</a></p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/" title="3分鐘學會Markdown常用語法">http://tiida54.github.io/2018/01/03/3分鐘學會Markdown常用語法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/5分鐘完成HexoBlog部署GitHub設定/" rel="next" title="5分鐘完成HexoBlog部署GitHub設定">
                <i class="fa fa-chevron-left"></i> 5分鐘完成HexoBlog部署GitHub設定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/10分鐘學會OpenCart入門指南/" rel="prev" title="10分鐘學會OpenCart入門指南">
                10分鐘學會OpenCart入門指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3分鐘學會Markdown常用語法"><span class="nav-number">1.</span> <span class="nav-text">3分鐘學會Markdown常用語法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編輯工具Bear"><span class="nav-number">1.2.</span> <span class="nav-text">編輯工具Bear</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#標題"><span class="nav-number">1.2.1.</span> <span class="nav-text">標題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行分隔符"><span class="nav-number">1.2.2.</span> <span class="nav-text">行分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入連結"><span class="nav-number">1.2.3.</span> <span class="nav-text">插入連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自動連結"><span class="nav-number">1.2.4.</span> <span class="nav-text">自動連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清單"><span class="nav-number">1.2.5.</span> <span class="nav-text">清單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.2.6.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待辦事項"><span class="nav-number">1.2.7.</span> <span class="nav-text">待辦事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程式碼"><span class="nav-number">1.2.8.</span> <span class="nav-text">程式碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圖片"><span class="nav-number">1.2.9.</span> <span class="nav-text">圖片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">1.3.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
