<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="share,Notes,UX," />










<meta name="description" content="UX從新手開始-使用者體驗的100堂必修課-4-筆記分享(4)  誰和我一樣用功，誰就會和我一樣成功 - 莫札特   引言原文書名：UX for Beginners作者： Joel Marsh譯者：楊仁和出版社：O’Reilly Media 歐萊禮出版日期：2016/10/28  博克來-UX從新手開始：使用者體驗的100堂必修課 作者Blog-UX Crash Course: 31 Funda">
<meta name="keywords" content="share,Notes,UX">
<meta property="og:type" content="article">
<meta property="og:title" content="UX從新手開始-使用者體驗的100堂必修課-4">
<meta property="og:url" content="http://tiida54.github.io/2018/02/02/UX從新手開始-使用者體驗的100堂必修課-4/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="UX從新手開始-使用者體驗的100堂必修課-4-筆記分享(4)  誰和我一樣用功，誰就會和我一樣成功 - 莫札特   引言原文書名：UX for Beginners作者： Joel Marsh譯者：楊仁和出版社：O’Reilly Media 歐萊禮出版日期：2016/10/28  博克來-UX從新手開始：使用者體驗的100堂必修課 作者Blog-UX Crash Course: 31 Funda">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Marmot-edit1.jpg/500px-Marmot-edit1.jpg">
<meta property="og:updated_time" content="2018-02-02T15:47:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UX從新手開始-使用者體驗的100堂必修課-4">
<meta name="twitter:description" content="UX從新手開始-使用者體驗的100堂必修課-4-筆記分享(4)  誰和我一樣用功，誰就會和我一樣成功 - 莫札特   引言原文書名：UX for Beginners作者： Joel Marsh譯者：楊仁和出版社：O’Reilly Media 歐萊禮出版日期：2016/10/28  博克來-UX從新手開始：使用者體驗的100堂必修課 作者Blog-UX Crash Course: 31 Funda">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Marmot-edit1.jpg/500px-Marmot-edit1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/02/02/UX從新手開始-使用者體驗的100堂必修課-4/"/>





  <title>UX從新手開始-使用者體驗的100堂必修課-4 | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/02/02/UX從新手開始-使用者體驗的100堂必修課-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UX從新手開始-使用者體驗的100堂必修課-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-02T23:34:34+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Marmot-edit1.jpg/500px-Marmot-edit1.jpg" alt="A marmot seen on top of Mount Dana, Yosemite, CA, USA."></p>
<h1 id="UX從新手開始-使用者體驗的100堂必修課-4"><a href="#UX從新手開始-使用者體驗的100堂必修課-4" class="headerlink" title="UX從新手開始-使用者體驗的100堂必修課-4"></a><a href="https://goo.gl/X9mVX" target="_blank" rel="noopener">UX從新手開始</a>-使用者體驗的100堂必修課-4</h1><p>-筆記分享(4)</p>
<blockquote>
<p>誰和我一樣用功，誰就會和我一樣成功 - 莫札特</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文書名：UX for Beginners<br>作者： Joel Marsh<br>譯者：楊仁和<br>出版社：O’Reilly Media 歐萊禮<br>出版日期：2016/10/28</p>
<ul>
<li><a href="http://www.books.com.tw/products/0010733244" target="_blank" rel="noopener">博克來-UX從新手開始：使用者體驗的100堂必修課</a></li>
<li><a href="http://thehipperelement.com/post/75476711614/ux-crash-course-31-fundamentals" target="_blank" rel="noopener">作者Blog-UX Crash Course: 31 Fundamentals</a></li>
</ul>
<a id="more"></a>
<hr>
<blockquote>
<p>易用性－讓使用者在瀏覽的過程中不會產生壓力或感到挫折，能用最少的努力發揮最大的效能。</p>
</blockquote>
<h3 id="易用性（Usability）"><a href="#易用性（Usability）" class="headerlink" title="易用性（Usability）"></a><a href="https://goo.gl/u9Pofn" target="_blank" rel="noopener">易用性（Usability）</a></h3><table>
<thead>
<tr>
<th>易用性</th>
<th>作法/說明</th>
<th>例子/重點</th>
<th>缺點</th>
</tr>
</thead>
<tbody>
<tr>
<td>單純</td>
<td>較少的步驟</td>
<td>移除非必要問題，偵測資訊</td>
<td>蒐集資訊較少</td>
</tr>
<tr>
<td>容易</td>
<td>明瞭的步驟</td>
<td>國家區域下拉選單，添加說明指示</td>
<td>產生更多閱讀資訊</td>
</tr>
<tr>
<td>快速</td>
<td>重複的流程</td>
<td>儲存地址，常見預設值，加入捷徑</td>
<td>流程缺乏彈性</td>
</tr>
<tr>
<td>最小</td>
<td>較少的功能</td>
<td>極簡主義，簡單容易學習</td>
<td>對超級使用者功能不足</td>
</tr>
<tr>
<td>瀏覽</td>
<td>快速掃描圖像</td>
<td>專注在創造產品的情感吸引力</td>
<td>—</td>
</tr>
<tr>
<td>搜尋</td>
<td>尋找心中想要</td>
<td>聚焦在至關重要的屬性</td>
<td>—</td>
</tr>
<tr>
<td>發現</td>
<td>建立關聯性</td>
<td>避免放在主選單或橫幅廣告</td>
<td>—</td>
</tr>
</tbody>
</table>
<ul>
<li>一致性：模式需要一致性，但不需要完全相同</li>
<li>反使用者體驗：增加流程時間讓使用者保持清醒理性思考</li>
<li><a href="https://goo.gl/BBZmtp" target="_blank" rel="noopener">網頁親和力</a>：讓設計更容易檢視（字體大小、顏色、語言、裝置）</li>
</ul>
<hr>
<blockquote>
<p>正確引入相關資訊，訪問流量自然大幅增加</p>
</blockquote>
<h3 id="網站內容"><a href="#網站內容" class="headerlink" title="網站內容"></a>網站內容</h3><ul>
<li>ＵＸ文案：重視可用性，讓使用者了解並充分參與，有利於品牌形象</li>
<li><a href="https://goo.gl/ZuVM8J" target="_blank" rel="noopener">行動呼籲(Call to action, CTA)</a>：<strong>動詞 + 利益 + 緊急時間或地點 +（免費）</strong></li>
<li>指示/標籤/按鈕：說明宜簡短、實在且直接，用最普通簡單基本的清晰體驗</li>
<li><strong>登陸頁（Landing Page）：聚焦引起興趣，把使用者留下來，告訴使用者三個What</strong></li>
<li>字體排版：文字大小、字元間距、段落行距、文字空間、調整欄寬（50~70）、加入內容閱讀</li>
<li>激勵分享：透過讓人們貢獻變成驕傲的源由，建立參與度</li>
<li>說服力公式：</li>
</ul>
<ol>
<li>建立信譽＞瞭解受眾＞＞</li>
<li>吸引興趣＞建立密切關係＞提供細節（隔離其他資訊）＞完成交易＞＞</li>
<li>做出偏頗的總結（提出優點、提供反饋、建立認同感）</li>
</ol>
<hr>
<blockquote>
<p>發佈過程是一種實驗：找出問題＞假設方案＞預測變化＞發佈實驗＞獲得結果</p>
</blockquote>
<h3 id="分析數據"><a href="#分析數據" class="headerlink" title="分析數據"></a>分析數據</h3><table>
<thead>
<tr>
<th>統計數據</th>
<th>觀察</th>
<th>留意</th>
</tr>
</thead>
<tbody>
<tr>
<td>期程vs使用者</td>
<td>忠誠度與參與度</td>
<td>重複的使用者</td>
</tr>
<tr>
<td>新舊訪客</td>
<td>瞭解回訪原因</td>
<td>網站的健康狀況</td>
</tr>
<tr>
<td>網站點閱數</td>
<td>點閱數未必多就好</td>
<td>加載不等於觀看</td>
</tr>
<tr>
<td>訪問時間</td>
<td>瞭解最熱衷和最混淆的頁面</td>
<td>不要假設甚麼時間是好的</td>
</tr>
<tr>
<td>跳出率 &amp; 退出率</td>
<td>低跳出率，平均退出率</td>
<td>突兀的退出率＝未建立循環</td>
</tr>
</tbody>
</table>
<ul>
<li>蒐集資料：<strong>分析、Ａ/Ｂ測試、眼球追蹤、熱區圖、搜尋紀錄</strong></li>
<li>圖表含意：觀察流量、查看整體趨勢、瞭解隨機事件、找出規律</li>
<li>互動率：<strong>１％的人會做任何事；設計要讓９０％的人都清楚</strong>（機率非完全直觀，要綜合比較）</li>
<li>結構選擇：順序ｖｓ吸引、內容注意ｖｓ表面注意、階層ｖｓ動機</li>
<li><a href="https://goo.gl/5m1Gs" target="_blank" rel="noopener"><strong>Ａ/Ｂ測試</strong></a>：僅改變一個細節，越多版本需要的流量和時間越多</li>
<li><a href="https://goo.gl/AsAQYm" target="_blank" rel="noopener"><strong>多元測試</strong></a>：留意獲得有效的訪問者樣本和計算所花費的時間</li>
</ul>
<hr>
<blockquote>
<p>研究科學、信任科學、成為科學、ＵＸ是瞭解使用者為什麼要看到它</p>
</blockquote>
<h3 id="UX工作"><a href="#UX工作" class="headerlink" title="UX工作"></a>UX工作</h3><ul>
<li>ＵＸ設計師：花費大量的時間在蒐集分析資訊，對同意和不同意的人們解釋</li>
<li>ＵＸ職務：整理設計文件、畫草圖框線圖、討論需求反饋、分析資料、分析意見、與相關者討論</li>
<li>ＵＸ領域：UX整體通用者、IA資訊架構師、IxD互動設計師、UX行銷策略師、UX研究者</li>
<li>ＵＸ資歷：敘述故事展示分析、研究案例、解決真實問題、Ａ/Ｂ測試、添加個人色彩做自己！</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/02/02/UX從新手開始-使用者體驗的100堂必修課-4/" title="UX從新手開始-使用者體驗的100堂必修課-4">http://tiida54.github.io/2018/02/02/UX從新手開始-使用者體驗的100堂必修課-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/share/" rel="tag"># share</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/UX從新手開始-使用者體驗的100堂必修課-3/" rel="next" title="UX從新手開始-使用者體驗的100堂必修課-3">
                <i class="fa fa-chevron-left"></i> UX從新手開始-使用者體驗的100堂必修課-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/JS30-Day07-Check-Checkboxes/" rel="prev" title="JS30-Day07-Check-Checkboxes">
                JS30-Day07-Check-Checkboxes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UX從新手開始-使用者體驗的100堂必修課-4"><span class="nav-number">1.</span> <span class="nav-text">UX從新手開始-使用者體驗的100堂必修課-4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#易用性（Usability）"><span class="nav-number">1.1.1.</span> <span class="nav-text">易用性（Usability）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網站內容"><span class="nav-number">1.1.2.</span> <span class="nav-text">網站內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析數據"><span class="nav-number">1.1.3.</span> <span class="nav-text">分析數據</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UX工作"><span class="nav-number">1.1.4.</span> <span class="nav-text">UX工作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
