<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="share,Notes,Javascript," />










<meta name="description" content="JavaScript&amp;amp;JQuery-網站互動設計程式進化之道-Error Handling &amp;amp; Debugging學習筆記(9) - Error Handling &amp;amp; Debugging  堅韌是成功的一大要素，只要在門上敲得夠久、夠大聲，終會把人喚醒的   引言原文書名：JavaScript &amp;amp; JQuery: Interactive Front-End Web">
<meta name="keywords" content="share,Notes,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-網站互動設計程式進化之道-ErrorHandling">
<meta property="og:url" content="http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="JavaScript&amp;amp;JQuery-網站互動設計程式進化之道-Error Handling &amp;amp; Debugging學習筆記(9) - Error Handling &amp;amp; Debugging  堅韌是成功的一大要素，只要在門上敲得夠久、夠大聲，終會把人喚醒的   引言原文書名：JavaScript &amp;amp; JQuery: Interactive Front-End Web">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/JS-Error.png">
<meta property="og:updated_time" content="2018-02-18T14:13:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-網站互動設計程式進化之道-ErrorHandling">
<meta name="twitter:description" content="JavaScript&amp;amp;JQuery-網站互動設計程式進化之道-Error Handling &amp;amp; Debugging學習筆記(9) - Error Handling &amp;amp; Debugging  堅韌是成功的一大要素，只要在門上敲得夠久、夠大聲，終會把人喚醒的   引言原文書名：JavaScript &amp;amp; JQuery: Interactive Front-End Web">
<meta name="twitter:image" content="http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/JS-Error.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/"/>





  <title>JS-網站互動設計程式進化之道-ErrorHandling | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS-網站互動設計程式進化之道-ErrorHandling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-15T23:01:03+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/JS-Error.png">
<h1 id="JavaScript-amp-JQuery-網站互動設計程式進化之道-Error-Handling-amp-Debugging"><a href="#JavaScript-amp-JQuery-網站互動設計程式進化之道-Error-Handling-amp-Debugging" class="headerlink" title="JavaScript&amp;JQuery-網站互動設計程式進化之道-Error Handling &amp; Debugging"></a>JavaScript&amp;JQuery-網站互動設計程式進化之道-Error Handling &amp; Debugging</h1><p>學習筆記(9) - Error Handling &amp; Debugging</p>
<blockquote>
<p>堅韌是成功的一大要素，只要在門上敲得夠久、夠大聲，終會把人喚醒的</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文書名：JavaScript &amp; JQuery: Interactive Front-End Web Development<br>作者：Jon Duckett<br>譯者：謝銘倫<br>出版社：碁峰<br>出版日期：2017/02/24</p>
<ul>
<li><a href="http://www.books.com.tw/products/0010744702?loc=P_asb_003" target="_blank" rel="noopener">JavaScript &amp; JQuery - 網站互動設計程式進化之道</a></li>
<li><a href="http://javascriptbook.com/about/" target="_blank" rel="noopener">Welcome to a nicer way to learn JavaScript &amp; jQuery - about</a></li>
</ul>
<a id="more"></a>
<hr>
<h2 id="十、Error-Handling-amp-Debugging"><a href="#十、Error-Handling-amp-Debugging" class="headerlink" title="十、Error Handling &amp; Debugging"></a>十、Error Handling &amp; Debugging</h2><ul>
<li><a href="http://javascriptbook.com/code/c10/" target="_blank" rel="noopener">相關範例 - Chapter 10: Error Handling &amp; Debugging</a></li>
</ul>
<hr>
<h3 id="ERROR物件"><a href="#ERROR物件" class="headerlink" title="ERROR物件"></a><strong>ERROR物件</strong></h3><ul>
<li>Error：所有Error物件的樣本</li>
<li>SyntaxError：語法不正確</li>
<li>ReferenceError：變數不存在</li>
<li>URIError：未正確使用URI函式（字元未跳脫 / ? &amp; # : ; ）</li>
<li>TypeError：資料為非預期的型別（不存在的物件或方法）</li>
<li>RangeError：數值超出定義範圍</li>
<li>EvalError：未正確使用eval()函式</li>
<li>NaN：運算使用了非數值</li>
</ul>
<hr>
<h3 id="Console"><a href="#Console" class="headerlink" title="Console"></a><strong>Console</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//console.log()</span></span><br><span class="line"><span class="built_in">console</span>.info(藍色);</span><br><span class="line"><span class="built_in">console</span>.warn(黃色);</span><br><span class="line"><span class="built_in">console</span>.error(紅色);</span><br><span class="line"></span><br><span class="line"><span class="comment">//console.group()</span></span><br><span class="line"><span class="built_in">console</span>.group(<span class="string">'Area calculations'</span>);            <span class="comment">// Start grouping</span></span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">'Width '</span>, width);               <span class="comment">// Write out the width</span></span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">'Height '</span>, height);             <span class="comment">// Write out the height</span></span><br><span class="line">    <span class="built_in">console</span>.log(area);                           <span class="comment">// Write out the area</span></span><br><span class="line"><span class="built_in">console</span>.groupEnd();                            <span class="comment">// End group</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//console.table()</span></span><br><span class="line"><span class="built_in">console</span>.table(contacts);                   <span class="comment">// Write data content to console</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//console.assert(條件, 輸出)</span></span><br><span class="line"><span class="built_in">console</span>.assert(<span class="keyword">this</span>.value &gt; <span class="number">10</span>, <span class="string">'User entered less than 10'</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Add-Conditional-Breakpoint"><a href="#Add-Conditional-Breakpoint" class="headerlink" title="Add Conditional Breakpoint"></a>Add Conditional Breakpoint</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (area &lt; <span class="number">100</span>) &#123;</span><br><span class="line">    <span class="keyword">debugger</span>;             <span class="comment">// A breakpoint is set if the developer tools are open</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自訂錯誤訊息</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'calculateArea() received invalid number'</span>);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="例外處理"><a href="#例外處理" class="headerlink" title="例外處理"></a>例外處理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (response) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;                                               <span class="comment">//嘗試執行此區段程式碼</span></span><br><span class="line">        <span class="keyword">var</span> dealData = <span class="built_in">JSON</span>.parse(response);              <span class="comment">// Try to parse JSON</span></span><br><span class="line">        showContent(dealData);                            <span class="comment">// Show JSON data</span></span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;                                        <span class="comment">//發生例外狀況時執行(錯誤訊息)</span></span><br><span class="line">        <span class="keyword">var</span> errorMessage = e.name + <span class="string">' '</span> + e.message;      <span class="comment">// Create error msg</span></span><br><span class="line">        <span class="built_in">console</span>.log(errorMessage);                        <span class="comment">// Show devs msg</span></span><br><span class="line">        feed.innerHTML = <span class="string">'&lt;em&gt;Sorry, could not load deals&lt;/em&gt;'</span>;<span class="comment">// Show users msg</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;                                         <span class="comment">//此區段無論如何均會執行(導向用)</span></span><br><span class="line">        <span class="keyword">var</span> link = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);           <span class="comment">// Add refresh link</span></span><br><span class="line">        link.innerHTML = <span class="string">' &lt;a href="try-catch-finally.html"&gt;reload&lt;/a&gt;'</span>;</span><br><span class="line">        feed.appendChild(link);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/" title="JS-網站互動設計程式進化之道-ErrorHandling">http://tiida54.github.io/2018/02/15/JS-網站互動設計程式進化之道-ErrorHandling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/share/" rel="tag"># share</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/JS-網站互動設計程式進化之道-8/" rel="next" title="JS-網站互動設計程式進化之道-APIs">
                <i class="fa fa-chevron-left"></i> JS-網站互動設計程式進化之道-APIs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/JS-網站互動設計程式進化之道-ContentPanels/" rel="prev" title="JS-網站互動設計程式進化之道-ContentPanels">
                JS-網站互動設計程式進化之道-ContentPanels <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-amp-JQuery-網站互動設計程式進化之道-Error-Handling-amp-Debugging"><span class="nav-number">1.</span> <span class="nav-text">JavaScript&amp;JQuery-網站互動設計程式進化之道-Error Handling &amp; Debugging</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、Error-Handling-amp-Debugging"><span class="nav-number">1.2.</span> <span class="nav-text">十、Error Handling &amp; Debugging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR物件"><span class="nav-number">1.2.1.</span> <span class="nav-text">ERROR物件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Console"><span class="nav-number">1.2.2.</span> <span class="nav-text">Console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Conditional-Breakpoint"><span class="nav-number">1.2.3.</span> <span class="nav-text">Add Conditional Breakpoint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例外處理"><span class="nav-number">1.2.4.</span> <span class="nav-text">例外處理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
