<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="share,TED," />










<meta name="description" content="TED演講 — “遊戲化：讓世界變得更美好” - Yu-kai Chou 「你可以不聰明，但你不可以不努力！」   Gamification to improve our world Yu kai Chou at TEDxLausann-中文字幕">
<meta name="keywords" content="share,TED">
<meta property="og:type" content="article">
<meta property="og:title" content="TED-遊戲化讓世界變得更美好">
<meta property="og:url" content="http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="TED演講 — “遊戲化：讓世界變得更美好” - Yu-kai Chou 「你可以不聰明，但你不可以不努力！」   Gamification to improve our world Yu kai Chou at TEDxLausann-中文字幕">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/TED.jpeg">
<meta property="og:updated_time" content="2018-03-01T15:25:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TED-遊戲化讓世界變得更美好">
<meta name="twitter:description" content="TED演講 — “遊戲化：讓世界變得更美好” - Yu-kai Chou 「你可以不聰明，但你不可以不努力！」   Gamification to improve our world Yu kai Chou at TEDxLausann-中文字幕">
<meta name="twitter:image" content="http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/TED.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/"/>





  <title>TED-遊戲化讓世界變得更美好 | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TED-遊戲化讓世界變得更美好</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-03-01T23:13:58+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/01/TED-遊戲化讓世界變得更美好/TED.jpeg">
<h1 id="TED演講-—-“遊戲化：讓世界變得更美好”-Yu-kai-Chou"><a href="#TED演講-—-“遊戲化：讓世界變得更美好”-Yu-kai-Chou" class="headerlink" title="TED演講 — “遊戲化：讓世界變得更美好” - Yu-kai Chou"></a>TED演講 — “遊戲化：讓世界變得更美好” - Yu-kai Chou</h1><blockquote>
<p>「你可以不聰明，但你不可以不努力！」</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/watch?v=5e7cMd4u-Lw" target="_blank" rel="noopener">Gamification to improve our world Yu kai Chou at TEDxLausann-中文字幕</a></li>
</ul>
<a id="more"></a>
<hr>
<h2 id="「八角行為分析」-Octalysis"><a href="#「八角行為分析」-Octalysis" class="headerlink" title="「八角行為分析」( Octalysis )"></a>「八角行為分析」( Octalysis )</h2><h3 id="1-史詩的英雄使命感-Epic-Meaning-amp-Calling"><a href="#1-史詩的英雄使命感-Epic-Meaning-amp-Calling" class="headerlink" title="1.史詩的英雄使命感 (Epic Meaning &amp; Calling)"></a>1.史詩的英雄使命感 (Epic Meaning &amp; Calling)</h3><ul>
<li>讓你感覺自己在做偉大的事情</li>
<li>例子：<strong>Pain Squad App</strong><br>讓癌症小朋友參加獵捕痛苦的超級團隊，小朋友是認證探員，需要他們才能打擊＂痛苦罪犯＂</li>
</ul>
<hr>
<h3 id="2-發展和成就-Development-amp-Accomplishment"><a href="#2-發展和成就-Development-amp-Accomplishment" class="headerlink" title="2.發展和成就 (Development &amp; Accomplishment)"></a>2.發展和成就 (Development &amp; Accomplishment)</h3><ul>
<li>感覺在進步提高，不斷升級成為大師</li>
<li>例子：<strong>Nike + Nike Fuelband</strong><br>Nike客戶只要用App和穿戴裝置，將看到自己的運動記錄，並累積升級到達專家等級。讓客戶於獲得成就感</li>
</ul>
<hr>
<h3 id="3-創意的發揮與回饋-Empowerment-of-Creativity-amp-Feedback"><a href="#3-創意的發揮與回饋-Empowerment-of-Creativity-amp-Feedback" class="headerlink" title="3.創意的發揮與回饋 ( Empowerment of Creativity &amp; Feedback )"></a>3.創意的發揮與回饋 ( Empowerment of Creativity &amp; Feedback )</h3><ul>
<li>使用創造力嘗試組合，獲得回饋並調整</li>
<li>例子：<strong>Fodit （愛滋病毒蛋白質結構三度空間遊戲）</strong><br>科學家給與蛋白質三度空間圖並給予各種限制條件與取勝條件，結果15年來多位PHD無解的問題，10天內被一位玩家攻克，可見遊戲的力量。</li>
</ul>
<hr>
<h3 id="4-擁有與佔有-Ownership-amp-Possession"><a href="#4-擁有與佔有-Ownership-amp-Possession" class="headerlink" title="4.擁有與佔有( Ownership &amp; Possession )"></a>4.擁有與佔有( Ownership &amp; Possession )</h3><ul>
<li>提高擁有東西的價值,保護佔有的東西</li>
<li>例子：<strong>DragonBox 數學遊戲</strong><br>盒子裡的龍寶寶只有當周遭都清空才會出來吃東西,如此才會長大升級。小朋友為了要讓龍寶寶出來吃東西長大而努力解決數學問題。</li>
</ul>
<hr>
<h3 id="5-社會影響和關聯-Social-Influence-amp-Relatedness"><a href="#5-社會影響和關聯-Social-Influence-amp-Relatedness" class="headerlink" title="5.社會影響和關聯 ( Social Influence &amp; Relatedness )"></a>5.社會影響和關聯 ( Social Influence &amp; Relatedness )</h3><ul>
<li>行為取決於別人的想法或言詞</li>
<li>例子：<strong>Opower（能源軟體服務讓人們降低能源的使用）</strong><br>Opower發現改變人們行為最好的方式，是向他們展示他們的鄰居的水電氣費，讓他們了解自己跟鄰居最好以及平均消費的差異。結果一年節省了 USD250萬以上的能源費用。</li>
</ul>
<hr>
<h3 id="6-稀缺和無耐心-Scarcity-amp-Impatience"><a href="#6-稀缺和無耐心-Scarcity-amp-Impatience" class="headerlink" title="6.稀缺和無耐心 ( Scarcity &amp; Impatience )"></a>6.稀缺和無耐心 ( Scarcity &amp; Impatience )</h3><ul>
<li>想要但得差點得到時，激發需求動力</li>
<li>例子：<strong>Kickstarter</strong><br>在平台上發起高科技產品的群眾募資，以倒數計時和＂只差一些價格＂的數量限制， 引起人們搶購熱潮。</li>
</ul>
<hr>
<h3 id="7-不可預測性和好奇心-Unpredictability-amp-Curiosity"><a href="#7-不可預測性和好奇心-Unpredictability-amp-Curiosity" class="headerlink" title="7.不可預測性和好奇心 (Unpredictability &amp; Curiosity )"></a>7.不可預測性和好奇心 (Unpredictability &amp; Curiosity )</h3><ul>
<li>對不可預知的事物，抱有好奇心</li>
<li>例子：<strong>測速彩票機</strong><br>經過測試器時沒有超速就自動獲得抽獎機會，獎項來自那些超速收到罰單的人。結果減少了20%超速狀況。</li>
</ul>
<hr>
<h3 id="8-避免損失-Loss-amp-Avoidance"><a href="#8-避免損失-Loss-amp-Avoidance" class="headerlink" title="8.避免損失 ( Loss &amp; Avoidance )"></a>8.避免損失 ( Loss &amp; Avoidance )</h3><ul>
<li>所做的事情是為了避免損失</li>
<li>例子：<strong>殭屍慢跑遊戲</strong><br>遊戲假設在世界末日殭屍肆虐，在遊戲中會聽到警告，製造緊張氣氛，讓你覺得不跑就會被殭屍吃掉。</li>
</ul>
<hr>
<h2 id="外部動機-amp-內部動機"><a href="#外部動機-amp-內部動機" class="headerlink" title="外部動機 &amp; 內部動機"></a>外部動機 &amp; 內部動機</h2><h3 id="外部動機"><a href="#外部動機" class="headerlink" title="外部動機"></a><strong>外部動機</strong></h3><ul>
<li><p><strong>1. Meaning  2. Accomplishment  3. Empowerment  4.Ownership</strong></p>
</li>
<li><p>做對將會往目標前進獲得獎勵</p>
</li>
</ul>
<h3 id="內部動機"><a href="#內部動機" class="headerlink" title="內部動機"></a><strong>內部動機</strong></h3><ul>
<li><p><strong>5. Social Influence 6. Scarcity 7. Unpredictability 8. Avoidance</strong></p>
</li>
<li><p>不需要獎勵，就會自動自發</p>
</li>
</ul>
<hr>
<h2 id="白帽-amp-黑帽"><a href="#白帽-amp-黑帽" class="headerlink" title="白帽 &amp; 黑帽"></a>白帽 &amp; 黑帽</h2><h3 id="白帽技巧"><a href="#白帽技巧" class="headerlink" title="白帽技巧"></a><strong>白帽技巧</strong></h3><p>覺得自己做了偉大的事，成長提升，創造力不斷發揮，感覺很好，一切在掌握中。</p>
<h3 id="黑帽技巧"><a href="#黑帽技巧" class="headerlink" title="黑帽技巧"></a><strong>黑帽技巧</strong></h3><p>為了避免損失、避免不好的事情發生或避免得不到東西。是很強的驅動力，但感覺不好，無法持久。</p>
<hr>
<h2 id="相關介紹"><a href="#相關介紹" class="headerlink" title="相關介紹"></a>相關介紹</h2><ul>
<li><a href="https://goo.gl/nkr2z5" target="_blank" rel="noopener">遊戲化實戰全書 - 博客來</a></li>
<li><a href="https://goo.gl/MRzmJF" target="_blank" rel="noopener">Gamification &amp; Behavioral Design: The Octalysis Framework - Udemy課程</a></li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/" title="TED-遊戲化讓世界變得更美好">http://tiida54.github.io/2018/03/01/TED-遊戲化讓世界變得更美好/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/share/" rel="tag"># share</a>
          
            <a href="/tags/TED/" rel="tag"># TED</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/JS-網站互動設計程式進化之道-List/" rel="next" title="JS-網站互動設計程式進化之道-List">
                <i class="fa fa-chevron-left"></i> JS-網站互動設計程式進化之道-List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/ASPNET-MVC-學習筆記/" rel="prev" title="ASPNET-MVC-學習筆記">
                ASPNET-MVC-學習筆記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TED演講-—-“遊戲化：讓世界變得更美好”-Yu-kai-Chou"><span class="nav-number">1.</span> <span class="nav-text">TED演講 — “遊戲化：讓世界變得更美好” - Yu-kai Chou</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「八角行為分析」-Octalysis"><span class="nav-number">1.1.</span> <span class="nav-text">「八角行為分析」( Octalysis )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-史詩的英雄使命感-Epic-Meaning-amp-Calling"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.史詩的英雄使命感 (Epic Meaning &amp; Calling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-發展和成就-Development-amp-Accomplishment"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.發展和成就 (Development &amp; Accomplishment)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-創意的發揮與回饋-Empowerment-of-Creativity-amp-Feedback"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.創意的發揮與回饋 ( Empowerment of Creativity &amp; Feedback )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-擁有與佔有-Ownership-amp-Possession"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.擁有與佔有( Ownership &amp; Possession )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-社會影響和關聯-Social-Influence-amp-Relatedness"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.社會影響和關聯 ( Social Influence &amp; Relatedness )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-稀缺和無耐心-Scarcity-amp-Impatience"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.稀缺和無耐心 ( Scarcity &amp; Impatience )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-不可預測性和好奇心-Unpredictability-amp-Curiosity"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.不可預測性和好奇心 (Unpredictability &amp; Curiosity )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-避免損失-Loss-amp-Avoidance"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.避免損失 ( Loss &amp; Avoidance )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部動機-amp-內部動機"><span class="nav-number">1.2.</span> <span class="nav-text">外部動機 &amp; 內部動機</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部動機"><span class="nav-number">1.2.1.</span> <span class="nav-text">外部動機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#內部動機"><span class="nav-number">1.2.2.</span> <span class="nav-text">內部動機</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白帽-amp-黑帽"><span class="nav-number">1.3.</span> <span class="nav-text">白帽 &amp; 黑帽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白帽技巧"><span class="nav-number">1.3.1.</span> <span class="nav-text">白帽技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑帽技巧"><span class="nav-number">1.3.2.</span> <span class="nav-text">黑帽技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相關介紹"><span class="nav-number">1.4.</span> <span class="nav-text">相關介紹</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
