<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="share,Notes,UX," />










<meta name="description" content="UX從新手開始-使用者體驗的100堂必修課-3-筆記分享(3)  Design is not just what it looks like and feels like.Design is how it works. - Steven Jobs   引言原文書名：UX for Beginners作者： Joel Marsh譯者：楊仁和出版社：O’Reilly Media 歐萊禮出版日期：201">
<meta name="keywords" content="share,Notes,UX">
<meta property="og:type" content="article">
<meta property="og:title" content="UX從新手開始-使用者體驗的100堂必修課-3">
<meta property="og:url" content="http://tiida54.github.io/2018/02/01/UX從新手開始-使用者體驗的100堂必修課-3/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="UX從新手開始-使用者體驗的100堂必修課-3-筆記分享(3)  Design is not just what it looks like and feels like.Design is how it works. - Steven Jobs   引言原文書名：UX for Beginners作者： Joel Marsh譯者：楊仁和出版社：O’Reilly Media 歐萊禮出版日期：201">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg/500px-ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg">
<meta property="og:updated_time" content="2018-02-02T15:39:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UX從新手開始-使用者體驗的100堂必修課-3">
<meta name="twitter:description" content="UX從新手開始-使用者體驗的100堂必修課-3-筆記分享(3)  Design is not just what it looks like and feels like.Design is how it works. - Steven Jobs   引言原文書名：UX for Beginners作者： Joel Marsh譯者：楊仁和出版社：O’Reilly Media 歐萊禮出版日期：201">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg/500px-ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/02/01/UX從新手開始-使用者體驗的100堂必修課-3/"/>





  <title>UX從新手開始-使用者體驗的100堂必修課-3 | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/02/01/UX從新手開始-使用者體驗的100堂必修課-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UX從新手開始-使用者體驗的100堂必修課-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-01T19:11:12+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg/500px-ARD-Hauptstadtstudio%2C_Berlin-Mitte%2C_Fassade%2C_170117%2C_ako.jpg" alt="Facade of ARD-Hauptstadtstudio in Berlin-Mitte. "></p>
<h1 id="UX從新手開始-使用者體驗的100堂必修課-3"><a href="#UX從新手開始-使用者體驗的100堂必修課-3" class="headerlink" title="UX從新手開始-使用者體驗的100堂必修課-3"></a><a href="https://goo.gl/X9mVX" target="_blank" rel="noopener">UX從新手開始</a>-使用者體驗的100堂必修課-3</h1><p>-筆記分享(3)</p>
<blockquote>
<p>Design is not just what it looks like and feels like.Design is how it works. - Steven Jobs</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文書名：UX for Beginners<br>作者： Joel Marsh<br>譯者：楊仁和<br>出版社：O’Reilly Media 歐萊禮<br>出版日期：2016/10/28</p>
<ul>
<li><a href="http://www.books.com.tw/products/0010733244" target="_blank" rel="noopener">博克來-UX從新手開始：使用者體驗的100堂必修課</a></li>
<li><a href="http://thehipperelement.com/post/75476711614/ux-crash-course-31-fundamentals" target="_blank" rel="noopener">作者Blog-UX Crash Course: 31 Fundamentals</a></li>
</ul>
<a id="more"></a>
<hr>
<blockquote>
<p>ＵＸ設計師策畫事情如何運作，讓使用者與自己目標一致</p>
</blockquote>
<h3 id="設計「行為」"><a href="#設計「行為」" class="headerlink" title="設計「行為」"></a>設計「行為」</h3><ul>
<li>獎與懲：懲罰視為成本，第一個獎勵免費奉送</li>
<li>制約與成癮：透過觸發情緒控制反饋，建立關聯產生信念，加入隨機屬性</li>
<li>遊戲化：反饋循環（動機-&gt;行動-&gt;反饋），漸進挑戰（給予進步感）</li>
<li>社群結構：轉化情緒為自動化，優質品社會認同，自我推銷分享，信念傳遞</li>
<li>建立信任：<strong>避免太過完美、民主化評價、優雅處理負評、讓使用者充分瞭解、文字簡單明瞭</strong></li>
<li>改變體驗：<strong>對一般使用者設計「學習引導」；對超級使用者設計「快速機制」</strong></li>
</ul>
<hr>
<blockquote>
<p>視覺傳達設計（Visual Communication Design）是透過可視形式以傳達某種事物為目的的主動行為</p>
</blockquote>
<h3 id="視覺設計"><a href="#視覺設計" class="headerlink" title="視覺設計"></a><a href="https://goo.gl/hDxHnF" target="_blank" rel="noopener">視覺設計</a></h3><ul>
<li>視覺權重：利用對比和尺寸影響視覺權重</li>
<li>顏色：顏色會產生前後的區別，瞭解顏色代表的意義</li>
<li>重複/打破模式：<strong>重複模式產生序列，打破模式增加焦點</strong></li>
<li>線張力/邊緣張力：「透明的線」產生路徑或方框，建立視覺化路徑</li>
<li>對齊/接近：用距離為元素增加秩序和意義</li>
<li>運動處理：<strong>直線讓人注意方向和尾端；弧線讓人注意路徑和終點</strong></li>
</ul>
<hr>
<blockquote>
<p>90%的思考 + 10%的繪圖 = 線框圖</p>
</blockquote>
<h3 id="線框圖與原型"><a href="#線框圖與原型" class="headerlink" title="線框圖與原型"></a><a href="https://goo.gl/ttMzov" target="_blank" rel="noopener">線框圖與原型</a></h3><ul>
<li>線框圖：展示運作方式，呈現整體，標示及描述每個元素（直線+方框+標籤+單色）</li>
<li>留意不尋常：留意「最短、最長、不存在、被刪除、最糟的」濫用情況</li>
<li><strong>設計模式</strong>：通用且可行的解決方案</li>
<li>視覺階層：使用者掃描快速瀏覽（Ｚ模式 / Ｆ模式）</li>
<li>版面配置：<ul>
<li>Nav：主選單依照使用者興趣排列，子選單在頁面的同一位置</li>
<li>Fold：提供可以聚焦的東西，讓使用者往下繼續探索</li>
<li>Image：引導使用者的目光，增添的情感越多，使用者參與度越高</li>
<li>Title：標題對齊引導使用者到最重要的內容</li>
<li>Form：建立標籤和指示文字，智能機制驗證錯誤</li>
<li>Button：主按鈕盡量高權重，次按鈕避免反射點擊，特殊按鈕用打破模式</li>
</ul>
</li>
<li>適應式 = 不同設計分開(大小版) / 響應式 = 一個設計通用(RWD)</li>
<li>最小改變量：先定義問題在決定設計方式（重新設計/修改移除設計）</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/02/01/UX從新手開始-使用者體驗的100堂必修課-3/" title="UX從新手開始-使用者體驗的100堂必修課-3">http://tiida54.github.io/2018/02/01/UX從新手開始-使用者體驗的100堂必修課-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/share/" rel="tag"># share</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/UX/" rel="tag"># UX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/UX從新手開始-使用者體驗的100堂必修課-2/" rel="next" title="UX從新手開始-使用者體驗的100堂必修課-2">
                <i class="fa fa-chevron-left"></i> UX從新手開始-使用者體驗的100堂必修課-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/UX從新手開始-使用者體驗的100堂必修課-4/" rel="prev" title="UX從新手開始-使用者體驗的100堂必修課-4">
                UX從新手開始-使用者體驗的100堂必修課-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UX從新手開始-使用者體驗的100堂必修課-3"><span class="nav-number">1.</span> <span class="nav-text">UX從新手開始-使用者體驗的100堂必修課-3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#設計「行為」"><span class="nav-number">1.1.1.</span> <span class="nav-text">設計「行為」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#視覺設計"><span class="nav-number">1.1.2.</span> <span class="nav-text">視覺設計</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#線框圖與原型"><span class="nav-number">1.1.3.</span> <span class="nav-text">線框圖與原型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
