<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jhGR9g7yoPHCHNLRInYRrVrZV7d1wJepOzpqWfPbra8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bulbcat.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bulbcat.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-bulbcat.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="share,Notes,Javascript," />










<meta name="description" content="JavaScript&amp;amp;JQuery-網站互動設計程式進化之道-Form Enhancement &amp;amp; Validation學習筆記(12) - Form Enhancement &amp;amp; Validation  少年人須有老成之識見，老成人須有少年之襟懷 - 張潮《幽夢影》   引言原文書名：JavaScript &amp;amp; JQuery: Interactive Front-E">
<meta name="keywords" content="share,Notes,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-網站互動設計程式進化之道-FormValidation">
<meta property="og:url" content="http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/index.html">
<meta property="og:site_name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
<meta property="og:description" content="JavaScript&amp;amp;JQuery-網站互動設計程式進化之道-Form Enhancement &amp;amp; Validation學習筆記(12) - Form Enhancement &amp;amp; Validation  少年人須有老成之識見，老成人須有少年之襟懷 - 張潮《幽夢影》   引言原文書名：JavaScript &amp;amp; JQuery: Interactive Front-E">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/Validation.jpg">
<meta property="og:updated_time" content="2018-02-19T14:28:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-網站互動設計程式進化之道-FormValidation">
<meta name="twitter:description" content="JavaScript&amp;amp;JQuery-網站互動設計程式進化之道-Form Enhancement &amp;amp; Validation學習筆記(12) - Form Enhancement &amp;amp; Validation  少年人須有老成之識見，老成人須有少年之襟懷 - 張潮《幽夢影》   引言原文書名：JavaScript &amp;amp; JQuery: Interactive Front-E">
<meta name="twitter:image" content="http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/Validation.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/"/>





  <title>JS-網站互動設計程式進化之道-FormValidation | BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112178007-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BulbCat｜Front-end engineer｜Web Design｜One today is worth two tomorrows</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BulbCat.David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BulbCat.David｜ 前端工程師之路 ｜學習技術分享 BulbCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS-網站互動設計程式進化之道-FormValidation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-18T22:19:55+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/Validation.jpg">
<h1 id="JavaScript-amp-JQuery-網站互動設計程式進化之道-Form-Enhancement-amp-Validation"><a href="#JavaScript-amp-JQuery-網站互動設計程式進化之道-Form-Enhancement-amp-Validation" class="headerlink" title="JavaScript&amp;JQuery-網站互動設計程式進化之道-Form Enhancement &amp; Validation"></a>JavaScript&amp;JQuery-網站互動設計程式進化之道-Form Enhancement &amp; Validation</h1><p>學習筆記(12) - Form Enhancement &amp; Validation</p>
<blockquote>
<p>少年人須有老成之識見，老成人須有少年之襟懷 - 張潮《幽夢影》</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文書名：JavaScript &amp; JQuery: Interactive Front-End Web Development<br>作者：Jon Duckett<br>譯者：謝銘倫<br>出版社：碁峰<br>出版日期：2017/02/24</p>
<ul>
<li><a href="http://www.books.com.tw/products/0010744702?loc=P_asb_003" target="_blank" rel="noopener">JavaScript &amp; JQuery - 網站互動設計程式進化之道</a></li>
<li><a href="http://javascriptbook.com/about/" target="_blank" rel="noopener">Welcome to a nicer way to learn JavaScript &amp; jQuery - about</a></li>
</ul>
<a id="more"></a>
<hr>
<h2 id="十三、Form-Enhancement-amp-Validation"><a href="#十三、Form-Enhancement-amp-Validation" class="headerlink" title="十三、Form Enhancement &amp; Validation"></a>十三、Form Enhancement &amp; Validation</h2><ul>
<li><a href="http://javascriptbook.com/code/c13/" target="_blank" rel="noopener">相關範例 - Chapter 13: Form Enhancement &amp; Validation</a></li>
<li><a href="http://bootstrap.hexschool.com/docs/4.0/components/forms/" target="_blank" rel="noopener">bootstrap-forms</a></li>
<li><a href="http://bootstrap.hexschool.com/docs/4.0/components/forms/#validation" target="_blank" rel="noopener">bootstrap-forms validation</a></li>
</ul>
<hr>
<h3 id="表單驗證"><a href="#表單驗證" class="headerlink" title="表單驗證"></a>表單驗證</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript validation of subscription form.</span></span><br><span class="line"><span class="comment">// A. Anonymous function triggered by submit event </span></span><br><span class="line"><span class="comment">// B. Functions called to perform generic checks by anon function in section A</span></span><br><span class="line"><span class="comment">// C. Functions called to perform generic checks by anon function in section A</span></span><br><span class="line"><span class="comment">// D. Functions to get / set / show / remove error messages</span></span><br><span class="line"><span class="comment">// E. Object to check type of data using RegEx called by validateTypes in section B</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Dependencies: jQuery, jQueryUI, birthday.js, styles.css</span></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.forms.register.noValidate = <span class="literal">true</span>; <span class="comment">// Disable HTML5 validation - using JavaScript instead</span></span><br><span class="line">    <span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line">    <span class="comment">//  A) ANONYMOUS FUNCTION TRIGGERERD BY THE SUBMIT EVENT</span></span><br><span class="line">    <span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line">    $(<span class="string">'form'</span>).on(<span class="string">'submit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;      <span class="comment">// When form is submitted</span></span><br><span class="line">        <span class="keyword">var</span> elements = <span class="keyword">this</span>.elements;            <span class="comment">// Collection of form controls</span></span><br><span class="line">        <span class="keyword">var</span> valid = &#123;&#125;;                          <span class="comment">// Custom valid object</span></span><br><span class="line">        <span class="keyword">var</span> isValid;                             <span class="comment">// isValid: checks form controls</span></span><br><span class="line">        <span class="keyword">var</span> isFormValid;                         <span class="comment">// isFormValid: checks entire form</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// PERFORM GENERIC CHECKS (calls functions outside the event handler)</span></span><br><span class="line">        <span class="keyword">var</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>, l = elements.length; i &lt; l; i++) &#123;</span><br><span class="line">        <span class="comment">// Next line calls validateRequired() validateTypes()</span></span><br><span class="line">        isValid = validateRequired(elements\[i\]) &amp;&amp; validateTypes(elements\[i\]); </span><br><span class="line">        <span class="keyword">if</span> (!isValid) &#123;                    <span class="comment">// If it does not pass these two tests</span></span><br><span class="line">            showErrorMessage(elements\[i\]);   <span class="comment">// Show error messages</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                           <span class="comment">// Otherwise</span></span><br><span class="line">            removeErrorMessage(elements\[i\]); <span class="comment">// Remove error messages</span></span><br><span class="line">        &#125;                                  <span class="comment">// End if statement</span></span><br><span class="line">        valid\[elements\[i\].id\] = isValid;   <span class="comment">// Add element to the valid object</span></span><br><span class="line">        &#125;                                    <span class="comment">// End for loop</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// PERFORM CUSTOM VALIDATION</span></span><br><span class="line">        <span class="comment">// bio (you could cache bio input in variable here)</span></span><br><span class="line">        <span class="keyword">if</span> (!validateBio()) &#123;                <span class="comment">// Call validateBio(), and if not valid</span></span><br><span class="line">        showErrorMessage(<span class="built_in">document</span>.getElementById(<span class="string">'bio'</span>)); <span class="comment">// Show error message</span></span><br><span class="line">        valid.bio = <span class="literal">false</span>;                 <span class="comment">// Update valid object - this element is not valid</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                             <span class="comment">// Otherwise remove error message</span></span><br><span class="line">        removeErrorMessage(<span class="built_in">document</span>.getElementById(<span class="string">'bio'</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// password (you could cache password input in variable here)</span></span><br><span class="line">        <span class="keyword">if</span> (!validatePassword()) &#123;          <span class="comment">// Call validatePassword(), and if not valid</span></span><br><span class="line">        showErrorMessage(<span class="built_in">document</span>.getElementById(<span class="string">'password'</span>)); <span class="comment">// Show error message</span></span><br><span class="line">        valid.password = <span class="literal">false</span>;           <span class="comment">// Update the valid object - this element is not valid</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                            <span class="comment">// Otherwise remove error message</span></span><br><span class="line">        removeErrorMessage(<span class="built_in">document</span>.getElementById(<span class="string">'password'</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// parental consent (you could cache parent-consent in variable here)</span></span><br><span class="line">        <span class="keyword">if</span> (!validateParentsConsent()) &#123;     <span class="comment">// Call validateParentalConsent(), and if not valid</span></span><br><span class="line">        showErrorMessage(<span class="built_in">document</span>.getElementById(<span class="string">'parents-consent'</span>)); <span class="comment">// Show error message</span></span><br><span class="line">        valid.parentsConsent = <span class="literal">false</span>;      <span class="comment">// Update the valid object - this is not valid</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                             <span class="comment">// Otherwise remove error message</span></span><br><span class="line">        removeErrorMessage(<span class="built_in">document</span>.getElementById(<span class="string">'parents-consent'</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// DID IT PASS / CAN IT SUBMIT THE FORM?</span></span><br><span class="line">        <span class="comment">// Loop through valid object, if there are errors set isFormValid to false</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> field <span class="keyword">in</span> valid) &#123;          <span class="comment">// Check properties of the valid object</span></span><br><span class="line">        <span class="keyword">if</span> (!valid\[field\]) &#123;              <span class="comment">// If it is not valid</span></span><br><span class="line">            isFormValid = <span class="literal">false</span>;            <span class="comment">// Set isFormValid variable to false</span></span><br><span class="line">            <span class="keyword">break</span>;                          <span class="comment">// Stop the for loop, an error was found</span></span><br><span class="line">        &#125;                                 <span class="comment">// Otherwise</span></span><br><span class="line">        isFormValid = <span class="literal">true</span>;               <span class="comment">// The form is valid and OK to submit</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the form did not validate, prevent it being submitted</span></span><br><span class="line">        <span class="keyword">if</span> (!isFormValid) &#123;                 <span class="comment">// If isFormValid is not true</span></span><br><span class="line">        e.preventDefault();               <span class="comment">// Prevent the form being submitted</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;);                                   <span class="comment">// End of event handler anon function</span></span><br><span class="line">    <span class="comment">//  END: anonymous function triggered by the submit button</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// B) FUNCTIONS FOR GENERIC CHECKS</span></span><br><span class="line"><span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// CHECK IF THE FIELD IS REQUIRED AND IF SO DOES IT HAVE A VALUE</span></span><br><span class="line"><span class="comment">// Relies on isRequired() and isEmpty() both shown below, and setErrorMessage - shown later.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateRequired</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isRequired(el)) &#123;                           <span class="comment">// Is this element required?</span></span><br><span class="line">    <span class="keyword">var</span> valid = !isEmpty(el);                     <span class="comment">// Is value not empty (true / false)?</span></span><br><span class="line">    <span class="keyword">if</span> (!valid) &#123;                                 <span class="comment">// If valid variable holds false</span></span><br><span class="line">        setErrorMessage(el,  <span class="string">'Field is required'</span>);  <span class="comment">// Set the error message</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> valid;                                 <span class="comment">// Return valid variable (true or false)?</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;                                    <span class="comment">// If not required, all is ok</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CHECK IF THE ELEMENT IS REQUIRED</span></span><br><span class="line"><span class="comment">// It is called by validateRequired()</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRequired</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> ((<span class="keyword">typeof</span> el.required === <span class="string">'boolean'</span>) &amp;&amp; el.required) ||</span><br><span class="line">    (<span class="keyword">typeof</span> el.required === <span class="string">'string'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CHECK IF THE ELEMENT IS EMPTY (or its value is the same as the placeholder text)</span></span><br><span class="line"><span class="comment">// HTML5 browsers do allow users to enter the same text as placeholder, but in this case users should not need to</span></span><br><span class="line"><span class="comment">// It is called by validateRequired()</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEmpty</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !el.value || el.value === el.placeholder;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CHECK IF THE VALUE FITS WITH THE TYPE ATTRIBUTE</span></span><br><span class="line"><span class="comment">// Relies on the validateType object (shown at end of IIFE)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateTypes</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!el.value) <span class="keyword">return</span> <span class="literal">true</span>;                     <span class="comment">// If element has no value, return true</span></span><br><span class="line">                                                    <span class="comment">// Otherwise get the value from .data()</span></span><br><span class="line">    <span class="keyword">var</span> type = $(el).data(<span class="string">'type'</span>) || el.getAttribute(<span class="string">'type'</span>);  <span class="comment">// OR get the type of input</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> validateType\[type\] === <span class="string">'function'</span>) &#123; <span class="comment">// Is the type a method of validate object?</span></span><br><span class="line">    <span class="keyword">return</span> validateType\[type\](el);                <span class="comment">// If yes, check if the value validates</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                                        <span class="comment">// If not</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;                                  <span class="comment">// Return true because it cannot be tested</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// C) FUNCTIONS FOR CUSTOM VALIDATION</span></span><br><span class="line"><span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// IF USER IS UNDER 13, CHECK THAT PARENTS HAVE TICKED THE CONSENT CHECKBOX</span></span><br><span class="line"><span class="comment">// Dependency: birthday.js (otherwise check does not work)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateParentsConsent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> parentsConsent   = <span class="built_in">document</span>.getElementById(<span class="string">'parents-consent'</span>);</span><br><span class="line">    <span class="keyword">var</span> consentContainer = <span class="built_in">document</span>.getElementById(<span class="string">'consent-container'</span>);</span><br><span class="line">    <span class="keyword">var</span> valid = <span class="literal">true</span>;                          <span class="comment">// Variable: valid set to true</span></span><br><span class="line">    <span class="keyword">if</span> (consentContainer.className.indexOf(<span class="string">'hide'</span>) === <span class="number">-1</span>) &#123; <span class="comment">// If checkbox shown</span></span><br><span class="line">    valid = parentsConsent.checked;          <span class="comment">// Update valid: is it checked/not</span></span><br><span class="line">    <span class="keyword">if</span> (!valid) &#123;                            <span class="comment">// If not, set the error message</span></span><br><span class="line">        setErrorMessage(parentsConsent, <span class="string">'You need your parents\' consent'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> valid;                               <span class="comment">// Return whether valid or not</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the bio is less than or equal to 140 characters</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateBio</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bio = <span class="built_in">document</span>.getElementById(<span class="string">'bio'</span>);</span><br><span class="line">    <span class="keyword">var</span> valid = bio.value.length &lt;= <span class="number">140</span>;</span><br><span class="line">    <span class="keyword">if</span> (!valid) &#123;</span><br><span class="line">    setErrorMessage(bio, <span class="string">'Please make sure your bio does not exceed 140 characters'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> valid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check that the passwords both match and are 8 characters or more</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validatePassword</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> password = <span class="built_in">document</span>.getElementById(<span class="string">'password'</span>);</span><br><span class="line">    <span class="keyword">var</span> valid = password.value.length &gt;= <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span> (!valid) &#123;</span><br><span class="line">    setErrorMessage(password, <span class="string">'Please make sure your password has at least 8 characters'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> valid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// D) FUNCTIONS TO SET / GET / SHOW / REMOVE ERROR MESSAGES</span></span><br><span class="line"><span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setErrorMessage</span>(<span class="params">el, message</span>) </span>&#123;</span><br><span class="line">    $(el).data(<span class="string">'errorMessage'</span>, message);                 <span class="comment">// Store error message with element</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getErrorMessage</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $(el).data(<span class="string">'errorMessage'</span>) || el.title;       <span class="comment">// Get error message or title of element</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showErrorMessage</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $el = $(el);                                     <span class="comment">// The element with the error</span></span><br><span class="line">    <span class="keyword">var</span> errorContainer = $el.siblings(<span class="string">'.error.message'</span>); <span class="comment">// Any siblings holding an error message</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!errorContainer.length) &#123;                         <span class="comment">// If no errors exist with the element</span></span><br><span class="line">    <span class="comment">// Create a &lt;span&gt; element to hold the error and add it after the element with the error</span></span><br><span class="line">    errorContainer = $(<span class="string">'&lt;span class="error message"&gt;&lt;/span&gt;'</span>).insertAfter($el);</span><br><span class="line">    &#125;</span><br><span class="line">    errorContainer.text(getErrorMessage(el));             <span class="comment">// Add error message</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeErrorMessage</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> errorContainer = $(el).siblings(<span class="string">'.error.message'</span>); <span class="comment">// Get the sibling of this form control used to hold the error message</span></span><br><span class="line">    errorContainer.remove();                               <span class="comment">// Remove the element that contains the error message</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line">    <span class="comment">// E) OBJECT FOR CHECKING TYPES</span></span><br><span class="line">    <span class="comment">// -------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Checks whether data is valid, if not set error message</span></span><br><span class="line">    <span class="comment">// Returns true if valid, false if invalid</span></span><br><span class="line">    <span class="keyword">var</span> validateType = &#123;</span><br><span class="line">        email: <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;                                 <span class="comment">// Create email() method</span></span><br><span class="line">        <span class="comment">// Rudimentary regular expression that checks for a single @ in the email</span></span><br><span class="line">        <span class="keyword">var</span> valid = <span class="regexp">/\[^@\]+@\[^@\]+/</span>.test(el.value);            <span class="comment">// Store result of test in valid</span></span><br><span class="line">        <span class="keyword">if</span> (!valid) &#123;                                        <span class="comment">// If the value of valid is not true</span></span><br><span class="line">            setErrorMessage(el, <span class="string">'Please enter a valid email'</span>); <span class="comment">// Set error message</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> valid;                                        <span class="comment">// Return the valid variable</span></span><br><span class="line">        &#125;,</span><br><span class="line">        number: <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;                                <span class="comment">// Create number() method</span></span><br><span class="line">        <span class="keyword">var</span> valid = <span class="regexp">/^\\d+$/</span>.test(el.value);                  <span class="comment">// Store result of test in valid</span></span><br><span class="line">        <span class="keyword">if</span> (!valid) &#123;</span><br><span class="line">            setErrorMessage(el, <span class="string">'Please enter a valid number'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> valid;</span><br><span class="line">        &#125;,</span><br><span class="line">        date: <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;                                  <span class="comment">// Create date() method</span></span><br><span class="line">                                                            <span class="comment">// Store result of test in valid</span></span><br><span class="line">        <span class="keyword">var</span> valid = <span class="regexp">/^(\\d&#123;2&#125;\\/</span>\\d&#123;<span class="number">2</span>&#125;\\/\\d&#123;<span class="number">4</span>&#125;)|(\\d&#123;<span class="number">4</span>&#125;-\\d&#123;<span class="number">2</span>&#125;-\\d&#123;<span class="number">2</span>&#125;)$/.test(el.value);</span><br><span class="line">        <span class="keyword">if</span> (!valid) &#123;                                        <span class="comment">// If the value of valid is not true</span></span><br><span class="line">            setErrorMessage(el, <span class="string">'Please enter a valid date'</span>);  <span class="comment">// Set error message</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> valid;                                        <span class="comment">// Return the valid variable</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;());  <span class="comment">// End of IIFE</span></span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    BulbCat.David
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/" title="JS-網站互動設計程式進化之道-FormValidation">http://tiida54.github.io/2018/02/18/JS-網站互動設計程式進化之道-FormValidation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/share/" rel="tag"># share</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/JS-網站互動設計程式進化之道-Filtering-Searching-Sorting/" rel="next" title="JS-網站互動設計程式進化之道-Filtering-Searching-Sorting">
                <i class="fa fa-chevron-left"></i> JS-網站互動設計程式進化之道-Filtering-Searching-Sorting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/JS30-Day11-Follow-Along-Links/" rel="prev" title="JS30-Day11-Follow-Along-Links">
                JS30-Day11-Follow-Along-Links <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="BulbCat.David" />
            
              <p class="site-author-name" itemprop="name">BulbCat.David</p>
              <p class="site-description motion-element" itemprop="description">BulbCat 邁向前端工程師的學習心得與技術分享｜Front-end engineer｜Web Design</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tiida54" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-amp-JQuery-網站互動設計程式進化之道-Form-Enhancement-amp-Validation"><span class="nav-number">1.</span> <span class="nav-text">JavaScript&amp;JQuery-網站互動設計程式進化之道-Form Enhancement &amp; Validation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、Form-Enhancement-amp-Validation"><span class="nav-number">1.2.</span> <span class="nav-text">十三、Form Enhancement &amp; Validation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表單驗證"><span class="nav-number">1.2.1.</span> <span class="nav-text">表單驗證</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BulbCat.David</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
